# semantic-graph-ml-framework

./: .gitignore  LICENSE  README.md  requirements.txt
data/: README.md  generate_rdf_data.py
docs/: references.md
src/: .env  (+6 more)
src/RelationalToRDFAPI/: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/RelationalToRDFAPI/jena-config/: config.ttl
src/RelationalToRDFAPI/src/main/java/eu/pharaon/relationaltordf/: RelationalToRdfApplication.java  ServletInitializer.java
src/RelationalToRDFAPI/src/main/java/eu/pharaon/relationaltordf/config/: SwaggerConfig.java  Webconfig.java
src/RelationalToRDFAPI/src/main/java/eu/pharaon/relationaltordf/constant/: AppSamples.java  ProjectTecnologies.java
src/RelationalToRDFAPI/src/main/java/eu/pharaon/relationaltordf/controller/: RDFController.java  TechnologiesController.java
src/RelationalToRDFAPI/src/main/java/eu/pharaon/relationaltordf/dto/: JSONDataModel.java
src/RelationalToRDFAPI/src/main/java/eu/pharaon/relationaltordf/entities/: StoredQuery.java  StoredQueryHistory.java  StoredQueryParameter.java
src/RelationalToRDFAPI/src/main/java/eu/pharaon/relationaltordf/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/RelationalToRDFAPI/src/main/java/eu/pharaon/relationaltordf/repository/: StoredQueryHistoryRepository.java  StoredQueryRepository.java
src/RelationalToRDFAPI/src/main/java/eu/pharaon/relationaltordf/service/: ApacheJenaService.java  GraphDBService.java  RDFService.java
src/RelationalToRDFAPI/src/main/java/eu/pharaon/relationaltordf/util/: RMLMapperUtil.java
src/RelationalToRDFAPI/src/main/java/pt/ubi/hultig/relationaltordf/: RelationalToRdfApplication.java  ServletInitializer.java
src/RelationalToRDFAPI/src/main/java/pt/ubi/hultig/relationaltordf/config/: SwaggerConfig.java  Webconfig.java
src/RelationalToRDFAPI/src/main/java/pt/ubi/hultig/relationaltordf/constant/: AppSamples.java  ProjectTecnologies.java
src/RelationalToRDFAPI/src/main/java/pt/ubi/hultig/relationaltordf/controller/: RDFController.java  TechnologiesController.java
src/RelationalToRDFAPI/src/main/java/pt/ubi/hultig/relationaltordf/dto/: JSONDataModel.java
src/RelationalToRDFAPI/src/main/resources/: application.properties
src/RelationalToRDFAPI/src/main/resources/rml/: drop_withdrawals.rml.ttl  interventions.rml.ttl  outcomes.rml.ttl  source_a.ttl
src/RelationalToRDFAPI/src/main/resources/samples/: source_a.json
src/RelationalToRDFAPI/src/test/java/eu/pharaon/relationaltordf/: RelationalToRdfApplicationTests.java
src/RelationalToRDFAPI/src/test/java/pt/ubi/hultig/relationaltordf/: RelationalToRdfApplicationTests.java
(+85 files in other folders)
