spring.application.name=RelationalToRDF

# Swagger configuration
springdoc.api-docs.path=/api-docs
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.AbstractMessageConverterMethodProcessor=DEBUG

# Exception Handler
spring.web.resources.add-mappings=false

#store.option=graphdb
store.option=jena
# GraphDB
graphdb.remote.endpoint=${GRAPHDB_REMOTE_ENDPOINT:http://localhost:7200/repositories/dataset}
# Apache Jena
jena.remote.endpoint=${JENA_REMOTE_ENDPOINT:http://localhost:3030/dataset}
